"""
>>> import test as test

>>> bounds, expression = test.find_bounds_input("x**2 > 4, x ** 2 < 16")
>>> print(test.get_intervals(["x**2 > 4", "x ** 2 < 16"], test.find_bounds(bounds, expression)))
['[-4,-2]', '[2,4]']

>>> bounds, expression = test.find_bounds_input("x ** 2 > x")
>>> print(test.get_intervals(["x ** 2 > x"], test.find_bounds(bounds, expression)))
['[-INF,0]', '[1,INF]']

-x**2 + 4 > x ** 2 - 4 (-2,2)

x > 10, x < 5 unsat

x ** 2 > 0 (-INF,0),(0,INF)

x ** 2 >= 0 sat

x ** 2 <= 0 [0,0]

2 * x > x ** 2 + 4 * x - 1 (-2.414,0.414)

"""